# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X

# N= int(input("Введите размер массива: "))
# list1=list()
# for i in range(N):
#     n= int(input("Введите элемент массива: "))
#     list1.append(n)
# count=0
# X=int(input("Введите элемент массива: "))
# for i in list1:
#     if (X==i):
#         count+=1
# print(count)

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X

# N= int(input("Введите размер массива: "))
# list1=list()
# for i in range(N):
#     n= int(input("Введите элемент массива: "))
#     list1.append(n)
# X=int(input("Введите элемент массива: "))
# number=0
# for i in list1:
#     if X-i< X-number and X-i>0:
#         number=i
# print(i)

# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
# ценность. В случае с английским алфавитом очки распределяются так:
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.
# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только
# английские, либо только русские буквы.

# list1 = input("Введите слово: ")
# list1 = list1.upper()
# import re
# def isCyrillic(list1):
#     return bool(re.search('[а-яА-я]', list1))

# d1 = {1: 'AEIOULNSTR', 2: 'DG', 3: 'BCMP', 4:'FHVWY', 5: 'K', 8: 'JX', 10: 'QZ'}
# d2= {1: 'АВЕИНОРСТ', 2: 'ДКЛМПУ', 3: 'БГЁЬЯ', 4: 'ЙЫ', 5: 'ЖЗХЦЧ', 8: 'ШЭЮ', 10: 'ФЩЪ'}

# total=0
# if isCyrillic(list1):
# 	for i in list1:
# 		for k, v in d2.items():
# 			if i in v:
# 			    total+=k
# else:
# 	for i in list1:
# 		for k, v in d1.items():
# 			if i in v:
# 			    total+=k
# print(total)