# По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N
# (произведение всех чисел от 1 до N) 0! = 1
# Решить задачу используя цикл while

# a = int (input ("Введите неотрицательное целое число: "))
# i=1
# N=1
# while (i<=a):
#     N *=i
#     i +=1
# print (N)

# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является,
# то есть выведите такое число n, что φ(n)=A.
# Если А не является числом Фибоначчи, выведите число -1.

# a = int (input ("Введите неотрицательное целое число: "))
# fib1=0
# fib2=1
# sum=fib1+fib2
# i=2
# while sum<a:
#     fib1=fib2
#     fib2=sum
#     sum=fib1+fib2
#     i+=1
# if a==sum:
#     print (i+1)
# else:
#     print ("-1")

# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель
# за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь,
# занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель.
# Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия.
# Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100).
# В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день.
# Температуры – целые числа и лежат в диапазоне от –50 до 50

# days= int (input("Количество дней: "))
# i=1
# max=1
# count=0
# while i<=days:
#     temp= int (input("temper: "))
#     if temp>0:
#         count+=1
#         if count>max:
#             max=count
#     else:
#         count=0
#     i+=1
# print (max)

# Пользователь вводит одно число N – количество арбузов.
#  Вторая строка содержит N чисел, записанных на новой строчке каждое.
#  Здесь каждое число – это масса соответствующего арбуза
# Input:	5 -> 5 1 6 5 9
# Output:	1 9


# A=int(input("Сколько арбузов купил зять? "))
# i=1
# min=1000
# max=0
# while i<=A:
#     massa=int(input("Введите массу арбузов: "))
#     if massa>max:
#         max=massa
#     elif massa<min:
#             min=massa
#     i+=1
# print(f'Минимум = {min}, максимум = {max}')

# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной
# и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

# N = int(input("Количество монеток: "))
# i = 1
# count = 0
# while i <= N:
#     monetka = int(input("Введите орел или решка/ 1 или 0: "))
#     if monetka == 0:
#         count += 1
#     i += 1
# if count > N/2:
#     print(N-count)
# else:
#     print(count)

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# P = int(input("Задайте сумму: "))
# S = int(input("Задайте произведение: "))
# X= int
# Y= int
# for X in range (0, 1000):
#     for Y in range (0,1000):
#         if ((X+Y)==P) and (X*Y==S):
#             print (X, Y)

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# N = int(input("Введите число: "))
# k = int
# a = int
# for k in range(0, 1000):
#     if (a:=2**k) < N:
#         print(a)
